# cats-sticker-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/garage/catsticker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/garage/catsticker/: App.kt  MainActivity.kt
app/src/main/java/io/garage/catsticker/ui/: CatPhotoEditorActivity.kt  MainActivity.kt  ReviewAndShareActivity.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/io/garage/catsticker/ui/dialogs/: GoPremiumDialog.kt
app/src/main/java/io/garage/catsticker/ui/photoeditor/: ColorPickerAdapter.java  EditImageActivity.java  EmojiBSFragment.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/io/garage/catsticker/ui/photoeditor/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/io/garage/catsticker/ui/photoeditor/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/io/garage/catsticker/ui/photoeditor/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/java/io/garage/catsticker/utils/: Extensions.kt  MockDatabase.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_cat_photo_editor.xml  activity_edit_image.xml  activity_main.xml  activity_review_and_share.xml  activity_splash.xml  dialog_go_premium.xml  fragment_splash_1.xml  fragment_splash_2.xml  fragment_splash_3.xml  layout_tools_paint.xml  main_list_item.xml  row_sticker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/garage/catsticker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
