apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "io.garage.catsticker"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.firebase:firebase-firestore:21.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.google.firebase:firebase-storage:19.1.0'

//    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
//    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:19.0.0'
//    implementation 'com.google.firebase:firebase-ml-vision-object-detection-model:19.0.3'   // ㅋㅋㅋㅋ

//    implementation 'com.firebaseui:firebase-ui-database:6.1.0'
//    implementation 'com.firebaseui:firebase-ui-firestore:6.1.0'
//    implementation 'com.firebaseui:firebase-ui-storage:6.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Find the latest Glide releases here: https://goo.gl/LpksbR
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    // If you're using Kotlin (and therefore, kapt), use kapt instead of annotationProcessor
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // region image editing core
    implementation 'ja.burhanrashid52:photoeditor:0.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.1.0'
    // endregion
}

apply plugin: 'com.google.gms.google-services'
